/*Estilo Geral*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.flex {
  display: flex;
}

body {
  background-color: rgb(0, 0, 0);
  height: 100vh;
}

.interface {
  max-width: 1280px;
  margin: 0 auto;
  justify-content: ce;
}

h2.titulo {
  color: white;
  font-size: 50px;
  text-align: center;
}

spam {
  color: rgb(127, 58, 206);
}

.btn-contato button {
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 600;
  background-color: rgb(127, 58, 206);
  border-radius: 30px;
  border: 0;
  cursor: pointer;
  color: white;
  transition: 0.2s;
}

#foto {
  width: 4rem;
}

header {
  padding: 40px 4%;
}

header>.interface {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav ul {
  list-style-type: none;
}

header a {
  color: #7b7b7b;
  text-decoration: none;
  display: inline-block;
}

header a.menu-desktop:hover {
  color: white;
  transform: scale(1.1);
  transition: 0.2s;
}

header nav.menu-desktop ul li {
  display: inline-block;
  padding: 0 40px;
}

button:hover,
form .btn-enviar input:hover {
  box-shadow: 0px 0px 15px rgb(127, 58, 206);
  transform: scale(1.05);
}

.txt-topo-site {
  color: white;
}

.topo-site img {
  width: 25rem;
  border-radius: 100%;
  box-shadow: 0px 0px 30px rgb(127, 58, 206);
}

/*Topo do site*/
section.topo-site {
  padding: 40px 4%;
}

section.topo-site .flex {
  align-items: center;
  justify-content: center;
  gap: 90px;
}

.topo-site h1 {
  font-size: 50px;
}

section.topo-site h1 spam {
  color: rgb(127, 58, 206);
  font-size: 40px;
}

.topo-site .txt-topo-site p {
  margin: 40px 0;
}

.topo-site .img-topo-site img {
  position: relative;
  animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
  0% {
    top: 0;
  }

  100% {
    top: 30px;
  }
}

/* Especialidades */

section.especialidades {
  padding: 40px 4%;
}

section.especialidades .flex {
  gap: 60px;
}

.especialidades .especialidades-box {
  padding: 40px;
  color: white;
  border: 2px solid #7b7b7b;
  border-radius: 25px;
  margin-top: 70px;
}

.especialidades .especialidades-box:hover {
  transform: scale(1.05);
  transition: 0.2s;
  box-shadow: 0 0 25px rgb(127, 58, 206);
  border: 2px solid white;
}

.especialidades .especialidades-box i {
  font-size: 70px;
  color: rgb(127, 58, 206);
}

.especialidades .especialidades-box p {
  text-align: justify;
}

.especialidades .especialidades-box h3 {
  font-size: 30px;
  margin: 15px 0;
}

/* Sobre Mim */

#foto_2 {
  width: 30rem;
  border-radius: 30px;
}

section.sobre {
  padding: 40px 4%;
  margin: 100px 0;
}

section.sobre .flex {
  gap: 60px;
  align-items: center;
}

.sobre .sobremim h2 {
  color: white;
  font-size: 40px;
  line-height: 40px;
  margin-bottom: 30px;
}

.sobre .sobremim h2 spam {
  display: block;
}

.sobre .sobremim p {
  color: white;
  margin: 15px 0;
  text-align: justify;
}

.sobre .sobremim .icons {
  margin-top: 40px;
  display: flex;
  gap: 40px;
}

.sobre .sobremim .icons button,
.line-footer button {
  color: white;
  background-color: rgb(127, 58, 206);
  font-size: 40px;
  width: 70px;
  height: 70px;
  border-radius: 100%;
  border: 0px;
}

.sobre .sobremim .icons button:hover,
.line-footer button:hover {
  transform: scale(1.05);
  transition: .2s;
  box-shadow: 0 0 15px rgb(127, 58, 206);
}


/* ESTILO DO PORTFÓLIO */
section.portfolio {
  padding: 80px 4%;
  box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.088);
}

.img-port {
  width: 360px;
  height: 460px;
  background-color: rgb(127, 58, 206);
  /* background-size: cover; */
  background-position: 50% 0%;
  cursor: pointer;
  border-radius: 40px;
  position: relative;
}

.img-port:hover {
  transform: scale(1.05);
  transition: .5s;
}

section.portfolio .flex {
  justify-content: space-around;
  margin-top: 60px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 800;
  background-color: rgba(0, 0, 0, 0.583);
  color: white;
  opacity: 0;
  transition: .5s;
}

.overlay:hover {
  opacity: 1;
}

/* FALA COMIGO. */

section.formulario {
  padding: 80px 4%;
}

form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  margin-top: 40px;
}

form input,
form textarea {
  width: 100%;
  background-color: rgba(61, 60, 60, 0.32);
  border: 0;
  outline: 0;
  padding: 20px 15px;
  border-radius: 15px;
  color: white;
  font-size: 18px;
}

form textarea {
  max-height: 200px;
  resize: none;
}

form .btn-enviar {
  margin-top: 20px;
  text-align: center;
}

form .btn-enviar input[type=submit] {
  width: 120px;
  background-color: rgb(127, 58, 206);
  font-weight: 600;
  transition: .2s;
  cursor: pointer;
}

/* Estilo do rodapé */

footer {
  padding: 60px 4%;
  box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.088);
}

footer .flex {
  justify-content: space-between;

}

footer .line-footer {
  padding: 20px 0;
  border-bottom: rgb(127, 58, 206);
}

.borda {
  border-top: 2px solid rgb(127, 58, 206);
}

footer .line-footer p i {
  color: rgb(127, 58, 206);
  font-size: 22px;
}

footer .line-footer a {
  color: white;
  text-decoration: none;
}

@media screen and (max-width: 1220px) {
  /* GERAIS */

  .flex {
    flex-direction: column-reverse;
  }

  h2.titulo {
    font-size: 34px;
    line-height: 30px;
  }

  spam {
    color: rgb(127, 58, 206);
  }

  /* CABEÇALHO */

  .menu-desktop,
  .btn-contato {
    display: none;
  }

  /* topo do site */
  section.topo-site .flex {
    gap: 40px;
  }

  section.topo-site {
    padding: 20px 8%;
  }

  .topo-site h1 {
    font-size: 30px;
  }

  .topo-site h1 spam {

    font-size: 40px;
  }

  .topo-site img {
    width: 100%;
    border-radius: 100%;
    box-shadow: 0px 0px 30px rgb(127, 58, 206);
  }

  /* Especialidades */

  section.especialidades {
    padding: 40px 8%;
  }

  /* Sobre */

  section.sobre {
    padding: 40px 8%;
  }

  section.sobre .flex {
    gap: 60px;
    align-items: center;
  }

  .sobre .sobremim h2 {
    color: white;
    font-size: 32px;
    line-height: 35px;
    text-align: center;
  }

  #foto_2 {
    width: 100%;
    border-radius: 30px;
  }

  .sobre .sobremim .icons {
    gap: 20px;
    justify-content: center;
  }

  /* Portfólio */

  section.portfolio {
    padding: 80px 8%;
    box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.088);
  }

  .img-port {
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
  }

  section.portfolio .flex {
    justify-content: space-around;
    margin-top: 60px;
    gap: 60px;
  }

  footer .flex {
    flex-direction: column;
    gap: 30px;
  }

  footer .line-footer {
    text-align: center;
  }

  .btn-open {
    display: block;
  }
}

.btn-open {
  display: none;
}

/* ESTILO MENU MOBILE */
.menu-mobile {
  background-color: black;
  min-height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9999;
  width: 0%;
  overflow: hidden;
  transition: .4s;
}

.menu-mobile.abre-menu {
  width: 70%;
}

.menu-mobile.abre-menu~.overlay-menu {
  display: block;
}

.menu-mobile nav ul {
  text-align: right;
}

.menu-mobile nav ul li a {
  color: white;
  font-size: 20px;
  font-weight: 200;
  padding: 20px 8%;
  display: block;
}

.menu-mobile nav ul li a:hover {
  background-color: rgba(127, 58, 206, 0.452);

}

.menu-mobile .btn-close {
  padding: 20px 5%;
}

.menu-mobile .btn-close i {
  color: rgb(127, 58, 206);
  font-size: 32px;
}

.btn-open i {
  color: rgb(127, 58, 206);
  font-size: 35px;
}

.overlay-menu {
  background-color: rgba(0, 0, 0, 0.841);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 888;
  display: none;
}